<!DOCTYPE html>
<html>
<head>
<title>Hello world</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <style type="text/css">
/* Main Footer */
footer .main-footer{ padding: 20px 0; background: #252525;}
footer ul{ padding-left: 0; list-style: none;}



.typo-light h1,  
.typo-light h2,  
.typo-light h3,  
.typo-light h4,  
.typo-light h5,  
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{ color: #fff;}



}
 </style>
</head>
<body>
<script src="myscript.js"></script>
<div>
            <img src="kat.jpg" alt=" Фото героя "  width=200 height=300 style="float:left; margin-right:10px;" />
            <h1>Герой</h1>
Народився наш герой та прожив перший день.<br>
Наш герой прожив другий день.<br>
Наш герой прожив третій день..<br>
Наш герой прожив четвертий день.<br>
Наш герой прожив п’ятий день.<br>
Наш герой прожив шостий день.<br>
Наш герой прожив сьомий день.<br>
Наш герой прожив восьмий день.<br>
Наш герой прожив дев’ятий  день.<br>
Наш герой прожив десятий  день.<br>
Закінчилося перша частина життя героя.<br>
</div>

<br>
<br>
<br>
<br>

<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">

<div class="contact">
  <h4 style="text-align:left;">Контакты</h4>

   <div class="tel">
  <h5 class="titletel"></h5>
  <div class="teldescriptionl"> 
  Телефон :  +38(095) 031-53-78,+38(095) 031-53-77
  </div>
 </div>

  <div class="email">
  <h5 class="titleemail"></h5>
  <div class="emaildescription">
<br>
Email :  github1@gmail.com.github2@gmail.com
  </div>
</div>

  <div class="telegram">
  <h5 class="titletelegram"></h5>
  <div class="telegramdescription">
  <br>
 Telegram:   https://t.me/c/1845330463/7344,https://t.me/c/1845330463/7344
  </div>
</div>

 </div>

 </div>
  </footer>
</body>
</html>